{
  "name": "Blitzcrank",
  "version": "1.0.0",
  "description": "lol",
  "scripts": {
    "start": "node src/bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Connor",
  "license": "ISC",
  "dependencies": {
    "@types/request": "^2.48.8",
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^13.6.0",
    "dotenv": "^16.0.3",
    "googleapis": "^95.0.0",
    "jpeg-js": "^0.4.4",
    "json-bigint": "^1.0.0",
    "node-fetch": "^2.6.7",
    "node-gyp": "^9.0.0",
    "node-schedule": "^2.1.0",
    "nth-check": "^2.0.1",
    "request": "^2.88.2",
    "ts-node": "^10.9.1",
    "twitter-api-v2": "^1.12.3",
    "typescript": "^4.9.5",
    "uws": "^200.0.0"
  },
  "devDependencies": {
    "@types/node-schedule": "^2.1.0"
  }
}
